language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
install:
  - pip install coveralls
  - pip install -r requirements.txt
  - pip install .
script:
  - touch tests/credentials.conf
  - echo '[v2]' >> tests/credentials.conf
  - echo consumer_key=$consumer_key >> tests/credentials.conf
  - echo consumer_secret=$consumer_secret >> tests/credentials.conf
  - echo token=$token >> tests/credentials.conf
  - echo token_secret=$token_secret >> tests/credentials.conf
  - echo '[v3]' >> tests/credentials.conf
  - echo app_id=$app_id >> tests/credentials.conf
  - echo app_secret=$app_secret >> tests/credentials.conf
  - coverage run --source=yelp --omit="yelp/cli/*" setup.py test
after_success:
  - coveralls
addons:
    code_climate:
        repo_token: 043362d19434cf494bff8082aee2c485a3f207b80be4fba881fd25323d321fb6
